<!-- Id in HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> id vs class</title>
    <style>
        #header{
            color: brown;
            border: 2px solid cadetblue;
            border-color: coral;
            background-color: cornsilk;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .city{
            font-family: sans-serif;
            color: darkblue;
            border: 3px solid darkgreen;


        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1 id="header">My header</h1>
    <h2 class="city">London</h2>
    <p>London is the capital of England.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maxime facere magni fugiat corrupti dolorum, sequi eos officia distinctio quisquam et, culpa eum laudantium? Suscipit repellat et voluptatibus similique id!</p>

    <h2 class="city">
        Delhi
    </h2>
    <p>Delhi is the capital of India.... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, quod magnam vel voluptatem maxime maiores ducimus officiis officia corrupti sunt, odit impedit natus optio autem in, recusandae tempora itaque repellendus!</p>

    
</body>
</html>