<!-- Navigation Bar with HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: rgba(0, 255, 242, 0.986);
            color: black;
        }

    </style>
</head>
<body>
    <h2>Navigation Bar</h2>
    <p>In this example  we will form a navigation bar with the help of list .</p>
     <ul>
         <li><a href="#brief">Briefs</a></li>
         <li><a href="#Video">Video</a></li>
         <li><a href="#City">City</a></li>
         <li><a href="#India">India</a></li>
         <li><a href="#World">World</a></li>
         <li><a href="#Business">Business</a></li>
         <li><a href="#Tech">Tech</a></li>
         <li><a href="#Games">Games</a></li>

     </ul>
    
</body>
</html>